{
  "name": "learningGit-site",
  "version": "1.0.0",
  "description": "A test bed application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalexis8/learningGit-site.git"
  },
  "keywords": [],
  "author": "Alex Alexis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalexis8/learningGit-site/issues"
  },
  "homepage": "https://github.com/aalexis8/learningGit-site#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1"
  }
}
